# FoodApp

./: .gitignore  FoodApp.sln
FoodApp/: App.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  FoodApp.csproj  JoinGroupPage.xaml  JoinGroupPage.xaml.cs  LogIn.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MasterPage.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MyPage.xaml  MyPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestaurantSearch.xaml  RestaurantSearch.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchSettings.xaml  SearchSettings.xaml.cs  SignUp.cs  Signup.xaml  Signup.xaml.cs  Swipe.xaml  Swipe.xaml.cs
FoodApp.Android/: FoodApp.Android.csproj  MainActivity.cs
FoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodApp.Android/Resources/: Resource.designer.cs
FoodApp.iOS/: AppDelegate.cs  FoodApp.iOS.csproj  Info.plist
FoodApp/Model/: Client.cs  FoodUser.cs  Group.cs  Place.cs  Result.cs  User.cs  UserGroup.cs  ValidatorExtensions.cs
FoodApp/Services/: AzureService.cs  GooglePlacesService.cs  JSONType.cs  MongoService.cs  SQLService.cs
